
replicaCount: 3

image:
  repository: us-central1-docker.pkg.dev/terraform-project-moldangrus/artemis/artemis
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""